#BlueJ package file
dependency1.from=Man
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Innout
dependency10.type=UsesDependency
dependency2.from=Dennys
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Dennys
dependency3.to=Steak
dependency3.type=UsesDependency
dependency4.from=Man
dependency4.to=foodFactory
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Man
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Dennys
dependency6.type=UsesDependency
dependency7.from=foodFactory
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Innout
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Innout
dependency9.to=Hamburger
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=761
package.editor.height=547
package.editor.width=958
package.editor.x=0
package.editor.y=23
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=356
target1.editor.y=23
target1.height=50
target1.name=foodFactory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=640
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=51
target2.editor.y=100
target2.height=50
target2.name=Hamburger
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=23
target3.height=50
target3.name=Innout
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=366
target4.editor.y=23
target4.height=50
target4.name=Dennys
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=51
target5.editor.y=43
target5.height=50
target5.name=Fish
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=51
target6.editor.y=100
target6.height=50
target6.name=Steak
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=82
target7.editor.y=100
target7.height=50
target7.name=Man
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=35
target8.editor.y=35
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=51
target9.editor.y=100
target9.height=50
target9.name=Food
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=150
